/JOB
//NAME ForChris
//POS
///NPOS 5,0,0,0,0,0
///TOOL 1
///USER 1
///POSTYPE USER 
///RECTAN
///RCONF 0,0,0,0,0,0,0,0
C00000=724.995,-426.412,-179.059,-90,0,-90
C00001=729.295,-368.876,-179.273,-90.02,0.03,-135
C00002=800.025,-346.447,-179.267,-90.03,0,180
C00003=800.025,-346.532,-39.267,-90.03,0,180
C00004=839.996,-426.412,-39.255,180,0,-90
//INST
///DATE 2019/11/04 16:39
///COMM 
///ATTR SC,RW,RJ
////FRAME USER 1
///GROUP1 RB1
NOP
MOVJ C00000 VJ=5.00 PL=0
SET D001 20
CALL JOB:PATHSEGREQ
MOVL C00001 V=50.0 PL=0
SET D001 20
CALL JOB:PATHSEGREQ
MOVL C00002 V=50.0 PL=0
SET D001 20
CALL JOB:PATHSEGREQ
MOVL C00003 V=50.0 PL=0
MOVL C00004 V=50.0 PL=0
SET D001 20
CALL JOB:PATHSEGREQ
END
