<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.31.xsd">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x0213" DeviceID="0x0503">
            <InfoText TextId="TOK_DevIdent_InfoText"/>
            <VendorName Value="YASKAWA Electric Corporation"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="I/O" ProductFamily="SIMATIC PC-CP"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="DAP 19" PhysicalSlots="1..65" ModuleIdentNumber="0x00000019" MinDeviceInterval="32" ImplementationType="ERTEC400" DNS_CompatibleName="CP-1616" ExtendedAddressAssignmentSupported="true" FixedInSlots="1" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" DeviceAccessSupported="false" MultipleWriteSupported="true" NameOfStationNotTransferable="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true">
                    <ModuleInfo CategoryRef="ID_CP1616" SubCategory1Ref="ID_6GK1161-6AA02_Migration">
                        <Name TextId="V2.6"/>
                        <InfoText TextId="TOK_ModInfo_InfoTextId_DAP19"/>
                        <VendorName Value="SIEMENS"/>
                        <OrderNumber Value="6GK1 161-6AA02"/>
                        <HardwareRelease Value="9"/>
                        <SoftwareRelease Value="V2.6"/>
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
                        <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
                        <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
                        <SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
                        <SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
                    <UseableModules>
                        <!--0..8-->
                        <ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_22" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_23" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_24" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_25" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_26" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_27" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_28" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_29" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_30" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_31" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_32" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_33" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_34" AllowedInSlots="2..2"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP 19" SubmoduleIdentNumber="0x00010001">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="TOK_CP_1616"/>
                                <InfoText TextId="TOK_CP_1616"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_19I" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="false" PTP_BoundarySupported="false" ParameterizationDisallowed="true" DelayMeasurementSupported="true">
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="1">
                                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                            <MediaRedundancy AdditionalProtocolsSupported="false" SupportedRole="Manager;Client"/>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_19P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0001" MAUTypes="16" TextId="TOK_Port1" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" ParameterizationDisallowed="true"/>
                        <PortSubmoduleItem ID="IDS_19P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0001" MAUTypes="16" TextId="TOK_Port2" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" ParameterizationDisallowed="true"/>
                        <PortSubmoduleItem ID="IDS_19P3" SubslotNumber="32771" SubmoduleIdentNumber="0x0001" MAUTypes="16" TextId="TOK_Port3" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" ParameterizationDisallowed="true"/>
                        <PortSubmoduleItem ID="IDS_19P4" SubslotNumber="32772" SubmoduleIdentNumber="0x0001" MAUTypes="16" TextId="TOK_Port4" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" ParameterizationDisallowed="true"/>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CP1616_V2.6"/>
                    </Graphics>
                </DeviceAccessPointItem>
                <DeviceAccessPointItem ID="DAP 1B" PhysicalSlots="1..65" ModuleIdentNumber="0x0000001B" MinDeviceInterval="8" ImplementationType="ERTEC400A" DNS_CompatibleName="CP-1616" ExtendedAddressAssignmentSupported="true" FixedInSlots="1" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.25" DeviceAccessSupported="false" MultipleWriteSupported="true" NameOfStationNotTransferable="true" PNIO_Version="V2.2" CheckDeviceID_Allowed="true">
                    <ModuleInfo CategoryRef="ID_CP1616" SubCategory1Ref="ID_6GK1161-6AA02">
                        <Name TextId="V2.6"/>
                        <InfoText TextId="TOK_ModInfo_InfoTextId_DAP1B"/>
                        <VendorName Value="SIEMENS"/>
                        <OrderNumber Value="6GK1 161-6AA02"/>
                        <HardwareRelease Value="9"/>
                        <SoftwareRelease Value="V2.6"/>
                    </ModuleInfo>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
                        <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
                        <SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
                        <SubslotItem SubslotNumber="32771" TextId="TOK_Subslot_8003"/>
                        <SubslotItem SubslotNumber="32772" TextId="TOK_Subslot_8004"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
                    <UseableModules>
                        <!--0..16-->
                        <ModuleItemRef ModuleItemTarget="ID_Mod_01" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_02" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_03" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_04" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_05" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_06" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_07" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_08" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_09" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_10" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_12" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_13" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_14" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_15" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_16" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_17" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_18" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_19" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_20" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_22" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_23" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_24" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_25" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_26" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_27" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_28" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_29" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_30" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_31" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_32" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_33" AllowedInSlots="2..64"/>
                        <ModuleItemRef ModuleItemTarget="ID_Mod_34" AllowedInSlots="2..2"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP 1B" SubmoduleIdentNumber="0x00010001">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="TOK_CP_1616"/>
                                <InfoText TextId="TOK_CP_1616"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="IDS_1BI" SubslotNumber="32768" SubmoduleIdentNumber="0x00000101" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="false" PTP_BoundarySupported="false" ParameterizationDisallowed="false" DelayMeasurementSupported="true">
                            <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="1">
                                <TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                            <MediaRedundancy AdditionalProtocolsSupported="false" SupportedRole="Manager;Client"/>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="IDS_1BP1" SubslotNumber="32769" SubmoduleIdentNumber="0x0001" MAUTypes="16" TextId="TOK_Port1" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
                        <PortSubmoduleItem ID="IDS_1BP2" SubslotNumber="32770" SubmoduleIdentNumber="0x0001" MAUTypes="16" TextId="TOK_Port2" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true"/>
                        <PortSubmoduleItem ID="IDS_1BP3" SubslotNumber="32771" SubmoduleIdentNumber="0x0001" MAUTypes="16" TextId="TOK_Port3" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false"/>
                        <PortSubmoduleItem ID="IDS_1BP4" SubslotNumber="32772" SubmoduleIdentNumber="0x0001" MAUTypes="16" TextId="TOK_Port4" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false"/>
                    </SystemDefinedSubmoduleList>
                    <Graphics>
                        <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CP1616_V2.6"/>
                    </Graphics>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ModuleList>
                <ModuleItem ID="ID_Mod_01" ModuleIdentNumber="0x00000020">
                    <ModuleInfo CategoryRef="ID_InOut">
                        <Name TextId="TOK_TextId_Module_1IO"/>
                        <InfoText TextId="TOK_InfoTextId_Module_1IO"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x0001" API="0">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_1IO"/>
                                <InfoText TextId="TOK_InfoTextId_Module_1IO"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_02" ModuleIdentNumber="0x00000021">
                    <ModuleInfo CategoryRef="ID_In">
                        <Name TextId="TOK_TextId_Module_1I"/>
                        <InfoText TextId="TOK_InfoTextId_Module_1I"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x0001" API="0">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_1" Length="1" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_1I"/>
                                <InfoText TextId="TOK_InfoTextId_Module_1I"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_03" ModuleIdentNumber="0x00000022">
                    <ModuleInfo CategoryRef="ID_Out">
                        <Name TextId="TOK_TextId_Module_1O"/>
                        <InfoText TextId="TOK_InfoTextId_Module_1O"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x0001" API="0">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_1" Length="1" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_1O"/>
                                <InfoText TextId="TOK_InfoTextId_Module_1O"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_04" ModuleIdentNumber="0x00000023">
                    <ModuleInfo CategoryRef="ID_InOut">
                        <Name TextId="TOK_TextId_Module_4IO"/>
                        <InfoText TextId="TOK_InfoTextId_Module_4IO"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x0001" API="0">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_4IO"/>
                                <InfoText TextId="TOK_InfoTextId_Module_4IO"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_05" ModuleIdentNumber="0x00000024">
                    <ModuleInfo CategoryRef="ID_In">
                        <Name TextId="TOK_TextId_Module_4I"/>
                        <InfoText TextId="TOK_InfoTextId_Module_4I"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x0001" API="0">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_4" Length="4" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_4I"/>
                                <InfoText TextId="TOK_InfoTextId_Module_4I"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_06" ModuleIdentNumber="0x00000025">
                    <ModuleInfo CategoryRef="ID_Out">
                        <Name TextId="TOK_TextId_Module_4O"/>
                        <InfoText TextId="TOK_InfoTextId_Module_4O"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x0001" API="0">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_4" Length="4" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_4O"/>
                                <InfoText TextId="TOK_InfoTextId_Module_4O"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_07" ModuleIdentNumber="0x00000026">
                    <ModuleInfo CategoryRef="ID_InOut">
                        <Name TextId="TOK_TextId_Module_16IO"/>
                        <InfoText TextId="TOK_InfoTextId_Module_16IO"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x0001" API="0">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_16" Length="16" UseAsBits="true"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_16" Length="16" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_16IO"/>
                                <InfoText TextId="TOK_InfoTextId_Module_16IO"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_08" ModuleIdentNumber="0x00000027">
                    <ModuleInfo CategoryRef="ID_In">
                        <Name TextId="TOK_TextId_Module_16I"/>
                        <InfoText TextId="TOK_InfoTextId_Module_16I"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x0001" API="0">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_16" Length="16" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_16I"/>
                                <InfoText TextId="TOK_InfoTextId_Module_16I"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_09" ModuleIdentNumber="0x00000028">
                    <ModuleInfo CategoryRef="ID_Out">
                        <Name TextId="TOK_TextId_Module_16O"/>
                        <InfoText TextId="TOK_InfoTextId_Module_16O"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x0001" API="0">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_16" Length="16" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_16O"/>
                                <InfoText TextId="TOK_InfoTextId_Module_16O"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_10" ModuleIdentNumber="0x00000029">
                    <ModuleInfo CategoryRef="ID_InOut">
                        <Name TextId="TOK_TextId_Module_64IO"/>
                        <InfoText TextId="TOK_InfoTextId_Module_64IO"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x0001" API="0">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
                                </Input>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_64IO"/>
                                <InfoText TextId="TOK_InfoTextId_Module_64IO"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x00000030">
                    <ModuleInfo CategoryRef="ID_In">
                        <Name TextId="TOK_TextId_Module_64I"/>
                        <InfoText TextId="TOK_InfoTextId_Module_64I"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0001" API="0">
                            <IOData>
                                <Input Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Input_DataItem_64" Length="64" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_64I"/>
                                <InfoText TextId="TOK_InfoTextId_Module_64I"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="ID_Mod_12" ModuleIdentNumber="0x00000031">
                    <ModuleInfo CategoryRef="ID_Out">
                        <Name TextId="TOK_TextId_Module_64O"/>
                        <InfoText TextId="TOK_InfoTextId_Module_64O"/>
                        <HardwareRelease Value="1.0"/>
                        <SoftwareRelease Value="1.0"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x0001" API="0">
                            <IOData>
                                <Output Consistency="All items consistency">
                                    <DataItem DataType="OctetString" TextId="TOK_Output_DataItem_64" Length="64" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="TOK_TextId_Module_64O"/>
